{
    "version": 1,
    "builds": [
      {
        "src": "upload/index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
      
        "src": "/(.*)",
      
        "dest": "upload/index.js"
      }
    ]
  }